<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Ben&#39;s Blog - Why I Made a Blog, Not a Portfolio</title>
<meta property="og:title" content=Ben&#39;s&#32;Blog&#32;-&#32;Why&#32;I&#32;Made&#32;a&#32;Blog,&#32;Not&#32;a&#32;Portfolio />
<meta name="twitter:title" content=Ben&#39;s&#32;Blog&#32;-&#32;Why&#32;I&#32;Made&#32;a&#32;Blog,&#32;Not&#32;a&#32;Portfolio />
<meta itemprop="name" content=Ben&#39;s&#32;Blog&#32;-&#32;Why&#32;I&#32;Made&#32;a&#32;Blog,&#32;Not&#32;a&#32;Portfolio />
<meta name="application-name" content=Ben&#39;s&#32;Blog&#32;-&#32;Why&#32;I&#32;Made&#32;a&#32;Blog,&#32;Not&#32;a&#32;Portfolio />
<meta property="og:site_name" content="My New Hugo Site" />


<meta name="description" content="Why did I create this site the way that I did?" />
<meta itemprop="description" content="Why did I create this site the way that I did?" />
<meta property="og:description" content="Why did I create this site the way that I did?" />
<meta name="twitter:description" content="Why did I create this site the way that I did?" />


<base href="http://localhost:1313/posts/myfirstpost/" />
<link rel="canonical" href="http://localhost:1313/posts/myfirstpost/" itemprop="url" />
<meta name="url" content="http://localhost:1313/posts/myfirstpost/" />
<meta name="twitter:url" content="http://localhost:1313/posts/myfirstpost/" />
<meta property="og:url" content="http://localhost:1313/posts/myfirstpost/" />


<meta property="og:updated_time" content="2025-02-16T00:18:44-05:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='http://localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="My New Hugo Site" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.143.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.c42b8f2d27b9ae56b16cb446ea2bdf1b83cae8f9f175ee48fef0e1c8e31a823e.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #14AE92;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #202020;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #362B2B;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #14AE92;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #202020;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="http://localhost:1313/">
                <img src="/img/benmags.png" alt="brand image">
            </a>
        
        
            <a href="http://localhost:1313/">
                <h1>Ben&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                            <li class="bullet">
                                <a href="http://localhost:1313/posts/myfirstpost/">Why I Made a Blog, Not a Portfolio</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/myotherside/">My Other Side</a>
                    </li>
                    
                        <li class="sub-heading">
                            
                        </li>
                        
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/xxblincolnxx">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/benprothe">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="/posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>


    <a target="_blank" class="social" title="Email" href="mailto://beprothe@gmail">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 My New Hugo Site. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="http://localhost:1313/posts/myfirstpost/">Why I Made a Blog, Not a Portfolio</a>
  </h1>

  <div class="headline">
    <div>
      
        
          <span>Ben P - </span>
        
      
      
      <time datetime=" 2025-02-16T00:18:44-0500" class="post-date">
        February 16, 2025
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>8 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Hugo">
        <a href="http://localhost:1313/tags/hugo">Hugo</a>
      </li>
      
      <li class="tag-Self-Critique">
        <a href="http://localhost:1313/tags/self-critique">Self-Critique</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  


<div class='gradient-keyboard'></div>


<h2 id="tldr">TL;DR</h2>
<p>For a dev like me, a portfolio doesn&rsquo;t do the job of illuminating my value and could be a waste of time. Using a blog made with Hugo allows me to save time in development and provides a medium through which I can share what I know and what I&rsquo;m doing in smaller, bite sized chunks.</p>
<h2 id="my-portfolio-disaster">My portfolio disaster</h2>
<p>One of the things I find facinating about life is how every iteration of my &ldquo;self&rdquo; views myself of 5 years ago as complete and utter &ldquo;Cringe&rdquo;. I have to assume at least some of you know this feeling. If you haven&rsquo;t experienced it, go dig up your oldest social media posts or read an old journal&hellip;</p>
<p>My old portfolio brings me into that &ldquo;Cringe&rdquo; state. Portfolios are pretty common projects for junior and mid-level frontend engineers&ndash; and I built one some time before I landed my first engineering job. <a href="https://benprothe-portfolio.netlify.app/" target="_blank">Here</a> it is in all its unforunate glory. This is all I had until I made this site (we&rsquo;ll get there). I actually did start to update it but I kept coming face to face with the issues I&rsquo;ll outline.</p>
<p>Before I conduct the autopsy, I wanted to explain what I hope to accomplish in doing so. I&rsquo;m here to show what I&rsquo;ve learned for both self-promotion and educational purposes. I think this is actually a pitfall other junior and mid-level devs could fall into and I want to fast track them towards a better path. As for self-promotion, a key skill for devs is the ability to evaluate one&rsquo;s self, without letting your ego get in the way. Its how we get better and learn from others. Its part of being teachable and likeable in a workplace. That&rsquo;s not a narrative you get to see on a portfolio site&hellip; but a blog? Well, I&rsquo;m getting ahead of myself&hellip;</p>
<p>So, objectivity in hand, ego aside, here&rsquo;s what painfully sticks out to me today, 5 years later:</p>
<h3 id="over-engineering">Over-engineering</h3>
<p>Importantly, in saying that this site is &ldquo;over-engineered&rdquo;, I do not mean that the code quality is high. I mean that I&rsquo;m using a sledge hammer to tap in finishing nails. This isn&rsquo;t obvious without a little digging, but the portfolio is a full React app. At the time my goal in using React for this was to demonstrate that I could&hellip; use React (I even put the portfolio, <em>in</em> the portfolio &#x1f602;).</p>
<p>But a portfolio just isn&rsquo;t a good medium with which to demonstrate skill in React. Don&rsquo;t get me wrong, it took plenty of time to create and I&rsquo;d even say it was hard. But the difficulty had more to do with making design decisions that felt extra &ldquo;heavy&rdquo; because it was for self-promotion. It wasn&rsquo;t hard because the React was hard to write. This isn&rsquo;t a web-app; It&rsquo;s a one page view. I didn&rsquo;t need state management. I didn&rsquo;t need to handle asychronous code. I didn&rsquo;t even really need a router.</p>
<p>The &ldquo;portfolio problem&rdquo; is very, very, very solved. Content management systems have existed for a long time and you just don&rsquo;t need React to create these kinds of personal sites.</p>


<span style = "color:#969191; font-weight: bold;">
Takeaways: This iteration of my site should use existing tools optimized for content management, freeing up some time to work on other things. Speaking of which...
</span>


<h3 id="project-quality">Project Quality</h3>
<p>This line item is probably the most egregious. The most valuable projects (Flashcards and BevDev) were hosted on Heroku Free Tier (RIP) back in the day, so the links don&rsquo;t go anywhere. Even still, those were projects I completed during my bootcamp. They don&rsquo;t stand up next to what I can do today. All of the other projects listed could have easily come from a tutorial. Then there’s the “coming soon” category (I CAN PHYSICALLY FEEL THE PAIN OF THE CRINGE 😑)&hellip; I included projects that I hadn’t even started. I even provided filters for the technologies I would hypothetically use. It was bad.</p>
<p>Let&rsquo;s think in terms of &ldquo;root cause&rdquo;. What realy happened is that I had an empty grid for projects and to find a way to fill it. Like, that&rsquo;s kind of the problem with being a Junior Dev&hellip; you don&rsquo;t have a wealth of things to show off. The projects you <em>do</em> have aren&rsquo;t impressive. Building something impressive is time intensive&hellip; If you omit filler content, your portfolio will be empty until you finish the good project. There&rsquo;s nothing in a portfolio to illuminate the things you learn in the process of building the &ldquo;new thing&rdquo;. So it kind of doesn&rsquo;t make sense for a junior to have a portfolio at all. Why highlight a weak spot?</p>
<p>Now consider this&hellip; I just worked as a full stack developer for 2 fruitful years on a very complex private project. Today, I don&rsquo;t even have a git-repo I can link to show off my work. I wasn&rsquo;t creating end-to-end projects. I was working on features and enhancements for an existing project. That&rsquo;s what actual development looks like unless you&rsquo;re a founder. I learned so much, but I still don&rsquo;t have any new line-items for my portfolio grid. Now the projects I do have pale in comparisson to what I am capable of now.</p>


<span style = "color:#969191; font-weight: bold;">
Takeaways: This iteration of my site needs to highlight smaller learnings and incremental progress on large projects. Everything on display should be quality and demonstrative; no filler. I also need to make sure projects don't Heroku'd.
</span>


<h3 id="incomplete-profile">Incomplete Profile</h3>
<p>This point has more to do with my personal strengths. I am a good communicator. I love to share information with people as I learn, which helps everyone in a team setting. I can write documentation - I have training in technical writing and lots of experience writing things like SOPs and compliance audits. I could <em>tell</em> you about this in an &ldquo;about&rdquo; section in my portfolio&hellip; but in a blog I can <em>show</em> these qualities.</p>


<span style = "color:#969191; font-weight: bold;">
Takeaways: This iteration of my site should demonstrate my softer skills that help differentiate me as a developer.
</span>


<hr>
<p>My new opinion is that a portfolio is only an appropriate solution for freelance devs who have a bunch of tangible projects they can actually display. They actually need to be able to show their work and their projects are more finite. They make for a nice, full grid of things to show off. I am not a freelance developer at this time. I like working on teams and I have great collaboration skills. I&rsquo;m not 100% convinced I even need a personal site, but I <em>would</em> still like one. I want to get away from the need to fill a grid of projects. So let&rsquo;s turn my takaways into a spec sheet for my next iteration on a personal site:</p>
<ul>
<li>I should use existing tools optimized for content management, not React.</li>
<li>I need the ability to highlight smaller learnings and incremental progress on large projects.</li>
<li>Content on display should be at least somewhat robust against depreciated hosting solutions like Heroku.</li>
<li>The other things that make me a good developer and employee should have some kind of medium by which they can be displayed.</li>
</ul>
<h2 id="the-path-forward">The Path Forward</h2>
<p>First and foremost, let me talk for a moment about open-source. I can hear you shouting from the rooftops that <em>this</em> is the answer. I totally agree with you for the most part. But open-source takes time to ramp. You can start small with comments and issues but anything more is probably going to take some time and energy. That&rsquo;s actually a big commitment for an unpaid effort from a developer who has a family and real-life obligations. Thankfully, a blog and open-source are not mutually exclusive.</p>
<p>A blog is where I landed for my <em>first</em> next step, and here you are reading it. Here are the benefits:</p>
<ul>
<li>I can showcase complete projects but also showcase incremental progress and accrued learnings; I can talk about things that don&rsquo;t even make it into my projects.</li>
<li>I used <a href="https://gohugo.io/" target="_blank">Hugo</a> to generate the whole site. Its not over-engineered and is optimized as a static site for SEO and performance.</li>
<li>I will be able to share cheatsheets and guides I already create for myself.</li>
<li>If I take on open-source contribution, I can document what I learn as I learn it. Funny enough, I actually found a potential place where I can contribute in learning Hugo and utilizing pre-built themes.</li>
<li>If i take a break to grind some leetcode, I can link it here.</li>
<li>When I do get a job, I can still post things here without syphoning too much bandwidth or context switching.</li>
<li>My entries can be as brief or exhaustive as I want them to be. Nothing actually has to be &ldquo;Finished&rdquo; to do so.</li>
<li>My documentation and communication will be on full display. Obviously, I have no shortage of things to say &#x1f604;.</li>
</ul>
<p>I&rsquo;m optimistic that this blog will be a good solution for me. I am skeptical it ever reach a broad audience, but thats totally okay! I&rsquo;ll have something tangible for my job applications and my LinkedIn. At the very least I&rsquo;ll have a fun little creative outlet. So that&rsquo;s it for this &ldquo;hello world&rdquo;. On to the meat and potatoes.</p>
<p>-Ben</p>

  
  <hr>
<div class="footer">
    
	    
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#tldr">TL;DR</a></li>
    <li><a href="#my-portfolio-disaster">My portfolio disaster</a>
      <ul>
        <li><a href="#over-engineering">Over-engineering</a></li>
        <li><a href="#project-quality">Project Quality</a></li>
        <li><a href="#incomplete-profile">Incomplete Profile</a></li>
      </ul>
    </li>
    <li><a href="#the-path-forward">The Path Forward</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
